#
# The default server
#
server {
    listen       80 default_server;
    server_name  {{nginx_server_name}};
    {% if use_ssl != 'None' %}location / {
        return 302 https://$server_name$request_uri;
    }

    {% if use_ssl == 'LetsEncrypt' %}location /.well-known/ {
        # Do not redirect to https - used by Let's Encrypt
        root /letsencrypt/www;
    }{% endif %}
}

server {
    listen      443 ssl default_server;
    server_name  {{nginx_server_name}};
    {% if use_ssl == 'SelfSigned' %}include snippets/self-signed.conf;{% else %}include snippets/letsencrypt-signed.conf;{% endif %}
    include snippets/ssl-params.conf;{% endif %}

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location / {
        root /data/static;
        autoindex on;
        add_header  Cache-Control private;
    }

    {% if use_ssl == 'LetsEncrypt' %}# This is used by Let's Encrypt
    location /.well-known/ {
        return 302 http://$server_name$request_uri;
    }{% endif %}

    location  /api/ {
       add_header 'Access-Control-Allow-Origin' '*';
       proxy_set_header Host $http_host;
       # The following two lines are needed to access through https
       {% if use_ssl == 'None' %}#{% endif %}proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       {% if use_ssl == 'None' %}#{% endif %}proxy_set_header X-Forwarded-Proto 'https';
       proxy_pass http://{{application_short_name}}_api:8080/ ;
    }

    location /static/ {
        autoindex on;
        alias /data/local/static/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
